# student-service-system

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/studentserviceapplication/: StudentserviceApplication.java
src/main/java/com/example/studentserviceapplication/aop/aspect/: LoggingAspect.java
src/main/java/com/example/studentserviceapplication/config/: CacheConfiguration.java
src/main/java/com/example/studentserviceapplication/domain/: Banner.java  Campus.java  Comment.java  Faculty.java  Food.java  FoodMenu.java  Lesson.java  MealType.java  Rating.java  Teacher.java  Trip.java  User.java
src/main/java/com/example/studentserviceapplication/domain/enumuration/: Faculties.java  MealType.java  PanelType.java
src/main/java/com/example/studentserviceapplication/repository/: BannerRepository.java  CampusRepository.java  CommentRepository.java  FacultyRepository.java  FoodRepository.java  LessonRepository.java  RatingRepository.java  TeacherRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/example/studentserviceapplication/service/: BannerService.java  CampusService.java  CommentService.java  FacultyService.java  FoodService.java  LessonService.java  RatingService.java  TeacherService.java  TripService.java  UserService.java
src/main/java/com/example/studentserviceapplication/service/dto/: CommentDTO.java  FacultyDTO.java  TeacherDTO.java  UserDto.java
src/main/java/com/example/studentserviceapplication/service/impl/: BannerServiceImpl.java  CampusServiceImpl.java  CommentServiceImpl.java  FacultyServiceImpl.java  FoodServiceImpl.java  LessonServiceImpl.java  RatingServiceImpl.java  TeacherServiceImpl.java  TripServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/studentserviceapplication/service/mapper/: CommentMapper.java  FacultyMapper.java  TeacherMapper.java
src/main/java/com/example/studentserviceapplication/service/scrapper/: Crawler.java
src/main/java/com/example/studentserviceapplication/web/error/: ApplicationExceptionHandler.java  ExceptionResponse.java  NotFoundException.java
src/main/java/com/example/studentserviceapplication/web/rest/: BannerResource.java  CommentResource.java  FacultyResource.java  FoodResource.java  LessonResource.java  RatingResource.java  TeacherResource.java  TripResource.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/example/studentserviceapplication/: StudentserviceApplicationTests.java
